<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Better Things Digital</title>
  <meta name="description" content="A digital studio based in the Alps. We work with you to build great products." />
  <meta name="keywords" content="better things, digital, backend, frontend, webservice, development, agile, workshops, node.js, docker, graphql, rest, reactjs, elasticsearch, redis, postgres, mongodb, sustainable, maintainable, scalable, stable, efficient, solution-oriented, performant, user-centered">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.png" />
  <style>
    /* fonts from google fonts */

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(/fonts/robotomono-light.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Mono'), local('RobotoMono-Regular'), url(/fonts/robotomono-regular.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(/fonts/robotomono-medium.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 700;
      src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(/fonts/robotomono-bold.woff2) format('woff2');
    }

    /* ************** */

    body {
      color: #172B4D;
      font-family: 'Roboto Mono', monospace;
      font-size: 105%;
      font-weight: 300;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    .unicorn {
      border-color: #172B4D;
      color: #172B4D;
      fill: #172B4D;
      animation-name: unicorn;
      animation-duration: 30s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-timing-function: steps(30);
    }

    /* colors from https://atlassian.design/guidelines/brand/color-1 */

    @keyframes unicorn {
      0% {
        border-color: #172B4D;
        color: #172B4D;
        fill: #172B4D;
      }
      20% {
        border-color: #0052CC;
        color: #0052CC;
        fill: #0052CC;
      }
      40% {
        border-color: #FF5630;
        color: #FF5630;
        fill: #FF5630;
      }
      60% {
        border-color: #36B37E;
        color: #36B37E;
        fill: #36B37E;
      }
      80% {
        border-color: #6554C0;
        color: #6554C0;
        fill: #6554C0;
      }
      100% {
        border-color: #172B4D;
        color: #172B4D;
        fill: #172B4D;
      }
    }

    a {
      color: #6554C0;
      font-weight: normal;
      text-decoration: none;
    }

    html {
      box-sizing: border-box;
      font-size: 18px;
    }

    p {
      font-size: 0.8em;
      margin: 1em 0;
    }

    * {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
      border: 0;
    }

    section {
      padding: 2em 2em 4em;
      text-align: left;
    }

    .alternate-section {
      background-color: #edf0f4;
    }

    header {
      padding: 2em;
      text-align: center;
    }

    footer {
      font-size: 0.75em;
      padding: 2em;
      text-align: center;
    }

    .hashtags {
      color: #8993A4;
      font-size: 0.85em;
    }

    .button {
      border: 3px solid #172B4D;
      padding: 0.8em 2em;
      font: inherit;
      text-decoration: none;
      font-weight: normal;
      display: inline-block;
      margin-top: 2em;
      letter-spacing: 0.15em;
    }

    h1 {
      font-weight: normal;
      margin-top: 2em;
    }

    h2 {
      font-weight: inherit;
      font-size: 1.3em;
      margin-bottom: 1.5em;
    }

    h4 {
      font-weight: normal;
      font-size: 0.9em;
      margin-top: 1em;
      margin-bottom: 0.5em;
    }

    h4:first-child {
      margin-top: 0;
    }

    h2 strong {
      font-weight: normal;
      white-space: nowrap;
    }

    .container {
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }

    .links {
      list-style: none;
    }

    .links li {
      margin: 6px;
      display: inline;
    }

    .links a {
      text-decoration: none;
    }

    .impressum {
      margin-top: 5em;
      color: #7A869A;
    }

    .impressum a {
      color: inherit;
      font-weight: inherit;
      text-decoration: none;
    }

    .privacy,
    .attribution {
      margin-top: 5em;
    }

    .privacy,
    .privacy a,
    .attribution,
    .attribution a {
      color: #B3BAC5;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div class='container'>
      <a href="/">
        <svg class='unicorn' version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet"
          viewBox="0 0 1024 1024" width="48" height="48">
          <defs>
            <clipPath id="cp_1">
              <rect width="1024" height="1024" />
            </clipPath>
          </defs>
          <g clip-path="url(#cp1)">
            <polygon points="1024,955.405,0,955.145,512.225,68.595" />
            <path d="M 341.333 452.793 L 512.075 157.276 L 682.667 452.793 L 625.414 551.414 L 568.5 452.908 L 341.333 452.793 Z " fill="rgb(255,255,255)"
              vector-effect="non-scaling-stroke" stroke-width="1" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"
            />
          </g>
        </svg>
      </a>
    </div>
    <div>
      <h1>Datenschutz</h1>
    </div>
  </header>
  <section>
    <div class='container'>
      <h4>Wenn du unsere Internetauftritte besuchst</h4>
      <p>
        Erstmal danke für dein Interesse! Wir hosten unsere Website bei Netlify 
        und verwenden Cloudflare um sie schneller und sicherer zu machen. 
      </p>
      <p>
        Wir sind auf Twitter, Facebook, Medium und anderen Online-Services aktiv. 
        Wir extrahieren von unseren Followern und Fans keine Daten aus diesen Diensten. 
        Ob du über diese Dienste mit uns in Kontakt treten möchtest steht dir frei. 
        Deine Privatssphäre ist uns wichtig. 
        Deshalb haben wir auf unserer Website keine Widgets, wie beispielsweise den 
        Like-Button von Facebook, integriert.
      </p>
      <p>
        Unsere Website enthält jedoch Links zu anderen Websites. Diese Websites 
        unterliegen nicht unserer Kontrolle und unterliegen nicht unseren 
        Datenschutzhinweisen. Diese Websites haben wahrscheinlich eigene 
        Datenschutzhinweise. Wir sind nicht verantwortlich für diese Websites 
        und bieten Links zu diesen Websites ausschließlich zu deiner Bequemlichkeit 
        an. Du erkennst an, dass deine Nutzung und der Zugriff auf diese Websites 
        ausschließlich deinem Risiko unterliegt. Es liegt in deiner Verantwortung, 
        die Datenschutzhinweise dieser Websites zu überprüfen, um zu sehen, wie sie 
        mit deinen persönlichen Daten umgehen.
      </p>
    </div>
  </section>
  <section>
    <div class='container'>
      <h4>Wenn wir eine Email von dir erhalten</h4>
      <p>
        Wir verwenden die G Suite von Google. Darin verwalten wir unter anderem 
        alle unsere Emails, Kontakte, Termine und Dokumente.
      </p>
      <p>
        Falls wir vorhaben dich in Zukunft von uns aus via Email zu kontaktieren erhältst du 
        eine kurze Email in der wir dich bitten uns dazu deine Einwilligung zu geben.
        Deine Einwilligung wird von uns abgelegt.
      </p>
    </div>
  </section>
  <section>
    <div class='container'>
      <h4>Wenn wir gemeinsam ein Projekt angehen</h4>
      <p>
        Sollte ein gemeinsames Projekt aus unserer Beziehung herausgehen, so werden wir 
        im Projektvertrag regeln wer dich aus welchem Grund über welchen Kommunikationskanal 
        erreichen soll und somit auch Zugriff auf die jeweiligen Kontaktdaten von dir 
        haben muss.
      </p>
      <p>
        Wir legen projektbezogene Daten in unserer Google Drive oder in ausgedruckter
        Form so ab, dass nur Geschäftsführer und Gesellschafter darauf Zugriff haben. 
        Andere Mitarbeiter haben nur Zugriff auf Daten, die sie zur Erfüllung
        ihrer Aufgaben im Projekt benötigen.
      </p>
      <p>
        Für die Kommunikation und das Projektmanagement während des Projekts 
        verwenden wir diverse Online-Tools. Wir werden uns zu Beginn des Projekts 
        gemeinsam für die entsprechenden Tools entscheiden. Solltest du bei einem
        der vorgeschlagenen Tools Bedenken haben lass es uns wissen.
      </p>
    </div>
  </section>
  <section>
    <div class='container'>
      <h4>Wenn wir dir eine Rechnung stellen</h4>
      <p>
        Die Rechnung wird von einem Geschäftsführer oder einer Assistenzkraft erstellt 
        und sofern im Projektvertrag nicht anders geregelt per Email an dich versendet.
        Als guter und hoffentlich zufriedener Kunde überweist du uns den fälligen Betrag
        auf unser Konto bei der Sparkasse Dornbirn. Bei der ordnungsgemäßen Führung
        unseres Unternehmens ist uns ein Steuerberater/Buchhalter behilflich. Damit
        sie ihre Aufgaben erfüllen können haben sie Einsicht in alle Rechnungen.
      </p>
      <p>
        Wir legen Rechnungen gemeinsam mit den anderen Projektdaten ab.
      </p>
    </div>
  </section>
  <section>
    <div class='container'>
      <h4>Wenn wir eine Rechnung von dir erhalten</h4>
      <p>
        Eingehende Rechnungen werden von einem Geschäftsführer oder einer Assistenzkraft
        bearbeitet. Bei der ordnungsgemäßen Führung
        unseres Unternehmens ist uns ein Steuerberater/Buchhalter behilflich. Damit
        sie ihre Aufgaben erfüllen können haben sie Einsicht in alle Rechnungen.
      </p>
      <p>
        Wir legen Rechnungen gemeinsam mit den anderen Projektdaten ab.
      </p>
    </div>
  </section>
  <section>
    <div class='container'>
      <h4>Wie lange wir Daten aufbewahren</h4>
      <p>
        Für einige Daten besteht eine gesetzliche Mindestaufbewahrungsdauer. Andere
        Daten, die nicht unter diesen gesetzlichen Rahmen fallen speichern wir 
        solange, wie wir sie benötigen. Sollten wir beispielsweise gerade gemeinsam
        an einem Projekt arbeiten brauchen wir selbstverständlich die Info wie wir
        dich erreichen können und wohin wir Rechnungen senden müssen. Ansonsten
        gehen wir in unregelmäßigen Abständen mehrmals jährlich unseren Datenbestand
        (Emails, Notizen, Kontakte, etc.) durch und löschen alles was wir gerade oder in 
        absehbarer Zukunft nicht benötigen.
      </p>
    </div>
  </section>
  <section>
    <div class='container'>
      <h4>Auskunft, Berichtigung und Löschung deiner persönlichen Daten</h4>
      <p>
        Möchtest du erfahren welche persönlichen Daten wir über dich gespeichert haben
        send uns eine Email an <a href="mailto:hi@betterthings.digital">hi@betterthings.digital</a>.
        Über den gleichen Weg kannst du uns mitteilen, dass sich Daten von dir geändert haben 
        oder du möchtest dass wir über dich gespeicherte Daten löschen.
      </p>
    </div>
  </section>
  <section>
    <div class='container'>
      <h4>Du darfst uns Emails senden</h4>
      <p>
        Über Projektideen, Anfragen, etc. freuen wir uns jederzeit. Du darfst uns 
        diesbezüglich gerne eine Email an hi@betterthings.digital senden.
      </p>
    </div>
  </section>
  <section>
    <div class='container'>
      <h4>Interessante Links zu von uns genutzten Diensten</h4>
      <p>• <a href="https://www.cloudflare.com/gdpr/introduction/">Datenschutz bei Cloudflare</a></p>
      <p>• <a href="https://cloud.google.com/security/gdpr/">G Suite &amp; Google Cloud Platform Commitments to GDPR</a></p>
    </div>
  </section>
  <footer>
    <ol class='links'>
      <li>
        <a href='https://github.com/betterthingsdigital'>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" style='height:28px' aria-label='GitHub'>
            <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            />
          </svg>
        </a>
      </li>
      <li>
        <a href='https://medium.com/better-things-digital'>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style='height:28px' aria-label='Medium'>
            <path d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"
            />
          </svg>
        </a>
      </li>
      <li>
        <a href='https://twitter.com/betterthingshq'>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style='height:28px' aria-label='Twitter'>
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
            />
          </svg>
        </a>
      </li>
      <li>
        <a href='https://www.facebook.com/betterthings.digital'>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style='height:28px' aria-label='Facebook'>
            <path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"
            />
          </svg>
        </a>
      </li>
    </ol>
    <div class='impressum'>
      <p>BTD - Better Things Digital GmbH<br />Steinebach 7/101, 6850 Dornbirn, Austria</p>
      <p><a href='mailto:hi@betterthings.digital'>hi@betterthings.digital</a></p>
      <p>FN 489075d, Landesgericht Feldkirch<br />VAT-ID: ATU73177769<br />Executive Directors: Florian Hämmerle, Patrick Schedler</p>
    </div>
    <p class='privacy'>
      <a href="/privacy.html">Privacy Notes</a>
    </p>
    <p class='attribution'>Icons by
      <a href='https://fontawesome.com/license'>Font Awesome</a><br />
      All product names, logos, and brands are property of their respective owners.
    </p>
  </footer>
</body>
</html>
